# color terminal
set -ga terminal-overrides ",*256col*:Tc"
set-environment -g COLORTERM "truecolor"

# start with mouse mode enabled
set -g mouse on

# move status line to top
set -g status-position top

# change split keys to | and -
unbind _
bind | split-window -h
bind - split-window -v

# create session
bind C-c new-session

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# copy mode
bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# buffer management
bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer